to reset-total-fires
  set sum-hi sum-hi + human-ignited
  set sum-tf sum-tf + total-fire
  set sum-tfa sum-tfa + total-fire-above
  set sum-tfb sum-tfb + total-below-fire
  set sum-ffb sum-ffb + fires-from-below
  set sum-ffa sum-ffa + fires-from-above
  set sum-sfa sum-sfa + spread-fire-above
  set sum-sfb sum-sfb + spread-fire-below

  set human-ignited 0
  set total-fire 0
  set total-fire-above 0
  set total-below-fire 0
  set fires-from-below 0
  set fires-from-above 0
  set spread-fire-above 0
  set spread-fire-below 0
end

to set-lists
  set list-tf []
  set list-tf []
  set list-tfa []
  set list-tfb []
  set list-ffb []
  set list-ffa []
  set list-sfa []
  set list-sfb []
end

to save-fires-ticks
  set list-tf lput total-fire list-tf
  set list-tfa lput total-fire-above list-tfa
  set list-tfb lput total-below-fire list-tfb
  set list-ffb lput fires-from-below list-ffb
  set list-ffa lput fires-from-above list-ffa
  set list-sfa lput spread-fire-above list-sfa
  set list-sfb lput spread-fire-below list-sfb
end

to count-fires
  set total-fire total-fire-above + total-below-fire
end


to count-duration-below
  ask below-fires-here
  [
    set duration duration + 1
  ]
end

to count-duration-above
  ask fires-here
  [
    set duration duration + 1
  ]
end