; ini adalah untuk menjumlahkan total api dari tick ke tick sampai habis
to reset-total-fires
  set sum-tf sum-tf + total-fire
  set sum-tfa sum-tfa + total-fire-above
  set sum-tfb sum-tfb + total-below-fire

  set total-fire 0
  set total-fire-above 0
  set total-below-fire 0
end

to set-lists
  set list-tf []
  set list-tfa []
  set list-tfb []
  set list-burnt-patches []
  set list-unburnt-patches []
end

;ini adalah untuk menghitung dan menyimpan nilai per tick nya
to save-fires-ticks
  set list-tf lput total-fire list-tf
  set list-tfa lput total-fire-above list-tfa
  set list-tfb lput total-below-fire list-tfb
  set list-burnt-patches lput burnt-patches list-burnt-patches
  set list-unburnt-patches lput (count patches - burnt-patches) list-unburnt-patches
end

to count-fires
  set total-fire total-fire-above + total-below-fire
end